verilog work "ipcore_dir/pacman_clock.v"
verilog work "ipcore_dir/Div.v"
verilog work "binary_to_bcd.v"
verilog work "spimaster.v"
verilog work "spiinterface.v"
verilog work "slaveselect.v"
verilog work "pacman_wakka_converted.v"
verilog work "pacman_extrapac6.v"
verilog work "pacman_eatghost6.v"
verilog work "pacman_eatfruit6.v"
verilog work "pacman_death6.v"
verilog work "pacman_beginning_converted.v"
verilog work "ipcore_dir/ready_mem.v"
verilog work "ipcore_dir/pacmanRom.v"
verilog work "ipcore_dir/live_rom.v"
verilog work "ipcore_dir/half_map_mem.v"
verilog work "ipcore_dir/bonus_rom.v"
verilog work "format_data.v"
verilog work "waka_2.v"
verilog work "vsync_pulse.v"
verilog work "vga_controler.v"
verilog work "ssdctrl.v"
verilog work "spicomponent.v"
verilog work "siren.v"
verilog work "sel_data.v"
verilog work "score_rom.v"
verilog work "score_controller.v"
verilog work "pinky_controller.v"
verilog work "pacman_movement_tile.v"
verilog work "pacman_controller.v"
verilog work "one_hz_enable_generator.v"
verilog work "movement_tile.v"
verilog work "live_controller.v"
verilog work "ipcore_dir/blinky_rom.v"
verilog work "inky_controller.v"
verilog work "ghost_chase.v"
verilog work "clyde_controller.v"
verilog work "clkdiv_5hz.v"
verilog work "bonus_controller.v"
verilog work "board_controller.v"
verilog work "blinky_controller.v"
verilog work "pacman.v"
