Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pacman.ucf -p xc6slx16-csg324-3
pacman.ngc pacman.ngd

Reading NGO file "G:/courses/pacman_all/Pacma_ACL_v1/pacman.ngc" ...
Loading design module "ipcore_dir/blinky_rom.ngc"...
Loading design module "ipcore_dir/half_map_mem.ngc"...
Loading design module "ipcore_dir/pacmanRom.ngc"...
Loading design module "ipcore_dir/live_rom.ngc"...
Loading design module "ipcore_dir/bonus_rom.ngc"...
Loading design module "ipcore_dir/ready_mem.ngc"...
Loading design module "ipcore_dir/Div.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pacman.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:483 - Attribute "INIT" on
   "FormatData/XFDATA/Division/blk00000003/sig00000086" is on the wrong type of
   object.  Please see the Constraints Guide for more information on this
   attribute.
WARNING:NgdBuild:483 - Attribute "INIT" on
   "FormatData/YFDATA/Division/blk00000003/sig00000086" is on the wrong type of
   object.  Please see the Constraints Guide for more information on this
   attribute.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 115432 kilobytes

Writing NGD file "pacman.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "pacman.bld"...
